# auth0-java-rest-api-examples

micronaut/: build.gradle.kts
micronaut/coverageReport/: index.html  index.source.html  jacoco-sessions.html
micronaut/coverageReport/com.okta.rest/: Application.html  Application.java.html  index.html  index.source.html
micronaut/coverageReport/com.okta.rest.controller/: HelloController.html  HelloController.java.html  index.html  index.source.html
micronaut/src/test/java/com/okta/rest/controller/: HelloControllerHelloTest.java  HelloController_hello_be3b337025_Test.java
micronaut/testReport/: index.html
micronaut/testReport/classes/: com.okta.rest.AppTest.html
quarkus/: build.gradle
quarkus/coverageReport/: index.html  index.source.html  jacoco-sessions.html
quarkus/coverageReport/com.okta.rest/: HelloResource.html  HelloResource.java.html  index.html  index.source.html
quarkus/src/test/java/com/okta/rest/: HelloResourceHelloTest.java
quarkus/testReport/: index.html
quarkus/testReport/classes/: com.okta.rest.HelloResourceTest.html
spring-boot/: build.gradle
spring-boot/src/test/java/com/okta/rest/controller/: HelloControllerHelloTest.java
